[33mcommit 678ce17dd1f059b9c747dd7361310134b7ed32bf[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Sat Nov 13 23:35:43 2021 +0530

    new array questions

[33mcommit ee542230c2b7f7f73ceab6d0aecaa84efdba5107[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Fri Nov 5 00:07:15 2021 +0530

    imp for interview

[33mcommit 333bb5fee46a2bd6cfe471335bd22311342fc95c[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Thu Nov 4 23:30:42 2021 +0530

    very important for interview, 75 leetcode Questions and 14 patterns

[33mcommit d513b7201e84d17b2a6842c18e008cc8332fd190[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Thu Nov 4 22:46:09 2021 +0530

    Maximum_Circular_Sum_Subarray

[33mcommit 211485c824d125f6bdf608907c7e808da0f7d217[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Thu Nov 4 12:32:38 2021 +0530

    array questions from gKg

[33mcommit 49352767636c1eb3c59a88885e850cc70e80d10a[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 24 12:26:59 2021 +0530

    Added new array programms

[33mcommit 3f68bd0710970be6eb49e15dcd3f8a3b3c211a84[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Wed Oct 20 00:02:38 2021 +0530

    Added efficient approach for rotate

[33mcommit 1a44810cdb67ca65693755c21574dd4fea348d54[m
Merge: 315f9f7 2a0a0fd
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Tue Oct 19 23:15:23 2021 +0530

    Merge branch 'dev'

[33mcommit 2a0a0fd495398f0bbadda78a2439ea5a580ec043[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Tue Oct 19 23:14:27 2021 +0530

    left rotate, non zero in place with same order

[33mcommit a5091f1cb4e82b79590f15c29642e767abd10d08[m
Author: Biswaranjan_Rout <biswaranjan.brout@gmail.com>
Date:   Tue Oct 19 00:15:29 2021 +0530

    move zero to last

[33mcommit 9cbebd28fe825eddd26f49131408c0c91fd6fc54[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 23:53:39 2021 +0530

    array reverse, sorting with rotation check

[33mcommit 315f9f7a7bc7642f1aebcd1e4c05b2f1bd9bf7df[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 17:35:57 2021 +0530

    changes in git ignore

[33mcommit ea1b864c61b10496ed15905166b3d8c020e22da3[m
Merge: 6de4705 4b4fb44
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 17:33:59 2021 +0530

    Merge branch 'master' of https://github.com/Biswa-Ranjan-Rout/CP

[33mcommit 6de47054688ff144a7af1094c25dfee02041fb75[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 17:33:36 2021 +0530

    Array questions

[33mcommit f0b4cb3cbf277942cc3c93e43975b111ede48f41[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 17:31:36 2021 +0530

    kth largest element in an array

[33mcommit e9a885394321fb693d2dc7c94ddc76f30784bb16[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 16:34:26 2021 +0530

    second large ele in array - efficient approach

[33mcommit 60e7ac6a5dca6527cbeaf74555a50a0049701116[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 16:14:29 2021 +0530

    Second largest element naive approach

[33mcommit 84679587816ec72d0b3a2b41ec441a194e5dc15a[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 12:49:04 2021 +0530

    Remove duplicated directory

[33mcommit 66bcd18fca5608599e2174623bb5657be6faa2ab[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 12:44:28 2021 +0530

    added a dummy file for test purpose

[33mcommit 8e12b07b6a7c3b4ed6e9bb8240f4bea3dc25f38d[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 12:41:48 2021 +0530

    added array prjt back

[33mcommit c72d96a05e2e112f9efb3bc931dc1992df9c1e0c[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 12:06:18 2021 +0530

    changes in git ignore

[33mcommit 432ba5a5caa805ab819a5515cdca2f8062c5d04a[m
Author: Biswa-Ranjan-Rout <90982608+Biswa-Ranjan-Rout@users.noreply.github.com>
Date:   Sun Oct 17 11:33:45 2021 +0530

    Delete 004-CP_Array/src/com/cp/array/search directory

[33mcommit 5fb75f62f4a05dfba99015b9a2c13391379fde79[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Sun Oct 17 11:27:48 2021 +0530

    Added new Project folder for array

[33mcommit 4b4fb44bd35f543375a3b0e2c72fbb50f0a09b6f[m
Author: Biswa-Ranjan-Rout <90982608+Biswa-Ranjan-Rout@users.noreply.github.com>
Date:   Fri Oct 15 22:51:43 2021 +0530

    Delete 003-CP_BackTracking/bin/com/backTracking/ParanthesisProblems directory

[33mcommit f9e34551eda6d5ee1c39eb231098a55c60cfba70[m
Author: Biswa-Ranjan-Rout <90982608+Biswa-Ranjan-Rout@users.noreply.github.com>
Date:   Fri Oct 15 22:51:13 2021 +0530

    Delete 001-CP_Math/bin/com/cp/numbers directory

[33mcommit ea243543163020c00aea68ffb953e806b66cf811[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Fri Oct 15 22:27:58 2021 +0530

    added sysout

[33mcommit 99e47aa2e8209de6160de97b2174ab5d9aa948ec[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Fri Oct 15 20:41:42 2021 +0530

    changes in dev

[33mcommit fe9d779ec48f31d35447c4a97d0601d2e8d98ad5[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Fri Oct 15 20:21:51 2021 +0530

    Removed Sysout from GenerateParanthesis.java

[33mcommit cf5a100bcadcc6260c54e6da7750fdda965d4ecc[m
Author: Biswaranjan Rout <biswaranjan.brout@gmail.com>
Date:   Fri Oct 15 15:38:07 2021 +0530

    First commit to new git repo
